{
  "name": "devtinder",
  "version": "1.0.0",
  "description": "tinder",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "keywords": [
    "nodejs",
    "backend",
    "js"
  ],
  "author": "devesh",
  "license": "ISC",
  "dependencies": {
    "express": "^4.22.0"
  }
}
